7; 12/10/2022; 1; Arduino MEGA Protoshield V3; 3; 108000
6; 10/02/2023; 2; Arduino MEGA2560 R3 ATmega16u2; 8; 2960000
6; 10/02/2023; 1; GPS Neo 6M; 10; 1080000
5; 12/12/2020; 2; Arduino Pro Mini 5V 16Mhz; 3; 345000
5; 12/12/2020; 1; GPS Neo M8N; 5; 1850000
4; 12/10/2023; 1; Arduino Pro Mini 5V 16Mhz; 10; 1150000
3; 17/10/2022; 1; Arduino MEGA2560 R3 ATmega16u2; 8; 2960000
2; 15/10/2020; 2; GPS Neo 6M; 10; 1080000
2; 15/10/2020; 1; Arduino MEGA-Wifi R3 ATmega2560; 5; 2250000
1; 12/02/2023; 1; Raspberry Pi Zero W; 100; 66000000
